<!DOCTYPE html>
<html>
    <head>
       <style>
            html,
            body {
                width: 340px;
                background-color: #3e2f34;
            }
            .p1 {
                font-family: Arial, sans-serif;
                font-size: 14px;
                font-weight: bold;
                color: #fff;
                text-align: center;
                padding-top: 0px;
                padding-right: 30px;
                padding-bottom: 0px;
                padding-left: 30px;
            }
            .p2 {
                font-family: Arial, sans-serif;
                font-size: 14px;
                font-weight: bold;
                color: #fff;
                text-align: left;
                padding-top: 5px;
                padding-right: 30px;
                padding-bottom: 5px;
                padding-left: 30px;
            }
            .switch {
                float: right;
                position: relative;
                display: inline-block;
                width: 41px;
                height: 21px;
            }
            .switch input {
                opacity: 0;
                width: 0;
                height: 0;
            }
            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #fffff;
                -webkit-transition: 0.4s;
                transition: 0.4s;
            }
            .slider:before {
                position: absolute;
                content: "";
                height: 15px;
                width: 15px;
                left: 5px;
                bottom: 3px;
                background-color: #fff;
                -webkit-transition: 0.4s;
                transition: 0.4s;
            }
            input:checked + .slider {
                background-color: #45cbb2;
            }
            input:focus + .slider {
                box-shadow: 0 0 1px #45cbb2;
            }
            input:checked + .slider:before {
                -webkit-transform: translateX(18px);
                -ms-transform: translateX(18px);
                transform: translateX(18px);
            }
            .slider.round {
                border-radius: 40px;
            }

            .slider.round:before {
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <div id="dropdown-content">
            <p class="p2">
                Adblocking
                <label class="switch">
                    <input type="checkbox" name="checkbox1" checked />
                    <span class="slider round"></span>
                </label>
            </p>
            <p class="p2">
                Ads blocked message
                <label class="switch">
                    <input type="checkbox" name="checkbox2" checked />
                    <span class="slider round"></span>
                </label>
            </p>
            <p class="p2">When changing a setting, please refresh any Twitch tabs.</p>
            <p class="p2">Please consider donating a small amount to keep the extension running. Thank you!</p>
            <center><a href="https://www.paypal.com/paypalme/ttvadblock" target="_blank"><img src="Donate-Paypal-Button.png" height="80%" width="80%" alt="Adblock For Twitch"></a></center>
        </div>
        <script src="dropdownJS.js"></script>
    </body>
</html>
